<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayout.Event_Order_Done">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/close"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/order_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/close"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/order_done" />

    <TextView
        android:id="@+id/order_done_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_done"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Order Complete"
        android:textColor="#111827"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/order_done_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:text="Your payment was successfull! \n see you at the event "
        android:textColor="#9CA3AF"
        android:layout_below="@id/order_done_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/view_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_done_text2"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#5766C7"
        android:text="View ticket"
        android:textColor="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_ticket"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="#DDDDDD"
        android:text="Discover more events"
        android:textColor="#5766C7" />

</RelativeLayout>